<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section>
      <mj-column width="33.33333333333333%">
        <mj-image src="https://www.esjaloures.org/escola/images/Untitled-1.png" alt="ESJAL" padding-bottom="0px" padding-top="10px" align="left"></mj-image>
        
        <mj-image src="https://drive.google.com/uc?id=1ZQhUVIbtRA6etZ0-8PiUXxm5BgdXdGge" alt="dcidado seguro yep" padding-bottom="0px" padding-top="10px" align="left"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="25px" padding-bottom="0px" padding-top="0" font-family="sanf-sarif">Boas práticas para a utilização de dispositivos móveis em viagem</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding="0" src="https://drive.google.com/uc?id=1iohNipFlxJ2W04yeZOBA_27YL2gy0Efl" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="23px" padding-bottom="0px" padding-top="0" font-family="sanf-sarif">Antes do saír do país</mj-text>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding-bottom="35px" width="400px" src="https://drive.google.com/uc?id=1DmD_hI1xDJyhUTDQ1vioYuvskZGUBUEl" width="600px"></mj-image>
        <mj-text align="left" padding-bottom="2px" font-size="15px">	Ler e seguir atentamente as normas de segurança estabelecidas pela organização.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">	Estar ciente das leis locais.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Fazer backup dos seus dados e deixar num local seguro.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Selecionar os erquipamentos que se vai usar nas viagens.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Evitar viajar com dados sensiveis.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Usar um protetor de ecra no seu computador.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Marcar o seu equipamento com, por exemplo, um autocolante.</mj-text>
         <mj-text font-size="23px" padding-bottom="35px" padding-top="35px" font-family="sanf-sarif">Durante a viagem</mj-text>
        <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding-bottom="35px" width="400px" src="https://drive.google.com/uc?id=17Q8EkLeIqqlay9zglLEiITEi0ZuJc7Jf" width="600px"></mj-image>
        <mj-text align="left" padding-bottom="2px" font-size="15px">	Mantenha os seus equipamentos e arquivos sempre consigo.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">	Proteja o acesso aos seus dispositivos com passwords fortes.
</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Não se separe do seu equipamento.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Utilize um software de cifra durante a viagem.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Lembre-se de limpar o histórico das suas chamadas e de navegação.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Em caso de inspeção ou apreensão por parte das autoridades, informe imediatamente a entidade proprietária dos equipamentos e/ou informação.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Não utilize
equipamentos oferecidos (ex. USB) pois podem conter vírus.</mj-text>
				 <mj-text align="left" padding-bottom="2px" font-size="15px">Não conecte periféricos ou outros dispositivos de computação que 
não sejam confiáveis aos seus dispositivos.</mj-text>
        <mj-text align="left" padding-bottom="2px" font-size="15px">Não carregue os seus dispositivos nos terminais elétricos de self-service.</mj-text>
        <mj-text font-size="23px" padding-bottom="35px" padding-top="35px" font-family="sanf-sarif">Antes da viagem de volta</mj-text>
         <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding-bottom="35px" width="400px" src="https://drive.google.com/uc?id=1hodZ2EVM3K0Hd84I2ZPmAaUw20evcysp" width="600px"></mj-image>
        
        
        
        
        <mj-text align="left" padding-bottom="2px" font-size="15px">Transfira os seus dados.</mj-text>
				 <mj-text align="left" padding-bottom="2px" font-size="15px">Limpe o histórico das chamadas e pesquisas.</mj-text>
        <mj-text font-size="23px" padding-bottom="35px" padding-top="35px" font-family="sanf-sarif">Depois da viagem</mj-text>
        <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding-bottom="35px" width="400px" src="https://drive.google.com/uc?id=1hQTW2-fiNOXjv9a9mxELrhAobDEQbPOP" width="600px"></mj-image>
        
        <mj-text align="left" padding-bottom="2px" font-size="15px">Mude todas as passwords que usou durante a viagem.</mj-text>
				 <mj-text align="left" padding-bottom="2px" font-size="15px">Analise o seu equipamento.</mj-text>
        <mj-text font-size="40px" padding-bottom="35px" padding-top="35px" font-family="sanf-sarif">BOA VIAGEM!</mj-text>
        
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-image src="https://www.esjaloures.org/escola/images/Untitled-1.png" alt="ESJAL" padding-bottom="0px" padding-top="10px" align="center" height="50px" width="100px"></mj-image>
        <mj-text align="center" color="#9B9B9B" font-size="11px"><a href="#" style="color: #9B9B9B;">Unsubscribe</a> from this newsletter<br />Rua da República, 2670-468 Loures<br /> </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
