<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section>
      <mj-column width="33.33333333333333%">
        <mj-image src="https://www.esjaloures.org/escola/images/Untitled-1.png" alt="ESJAL" padding-bottom="0px" padding-top="10px" align="left"></mj-image>
        
        <mj-image src="https://drive.google.com/uc?id=1ZQhUVIbtRA6etZ0-8PiUXxm5BgdXdGge" alt="dcidado seguro yep" padding-bottom="0px" padding-top="10px" align="left"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="25px" padding-bottom="0px" padding-top="0" font-family="sanf-sarif">Boas práticas para a utilização de dispositivos móveis em viagem</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding="0" src="https://drive.google.com/uc?id=1iohNipFlxJ2W04yeZOBA_27YL2gy0Efl" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="23px" padding-bottom="0px" padding-top="0" font-family="sanf-sarif">Antes do saír do país</mj-text>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image align="center" alt="Boas viagens!" container-background-color="#ffffff" padding-bottom="35px" width="400px" src="https://drive.google.com/uc?id=1DmD_hI1xDJyhUTDQ1vioYuvskZGUBUEl" width="600px"></mj-image>
        <mj-text align="left" padding-bottom="2px">	Ler e seguir atentamente as normas de segurança estabelecidas pela organização.</mj-text>
        <mj-text align="left" padding-bottom="2px">	Estar ciente das leis locais.</mj-text>
        <mj-text align="left" padding-bottom="2px">Fazer backup dos seus dados e deixar num local seguro.</mj-text>
        <mj-text align="left" padding-bottom="2px">Selecionar os erquipamentos que se vai usar nas viagens.</mj-text>
        <mj-text align="left" padding-bottom="2px">Evitar viajar com dados sensiveis.</mj-text>
        <mj-text align="left" padding-bottom="2px">Usar um protetor de ecra no seu computador.</mj-text>
        <mj-text align="left" padding-bottom="2px">Marcar o seu equipamento com, por exemplo, um autocolante.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" padding-top="0px">
      
    </mj-section>
  </mj-body>
</mjml>
